/*
<--!----------------------------------------------------------------!-->
<--! Radios SCSS !-->
<--!----------------------------------------------------------------!-->
*/

label.radio-card {
	cursor: pointer;
	min-width: 100%;
	min-height: 100%;
	transition: all 0.2s linear;

	input[type="radio"] {
		appearance: none;
		display: contents;

		&:checked {
			+.radio-card-wrapper {
				border: solid 0.125rem var(--#{$prefix}primary);

				.check-icon {
					background: var(--#{$prefix}primary);
					border-color: var(--#{$prefix}primary);
					transform: scale(1.2);

					&:before {
						opacity: 1;
						transform: scale(1);
					}
				}

				svg.feather {
					stroke: var(--#{$prefix}primary);
				}
			}
		}
	}

	.radio-card-wrapper {
		position: relative;
		padding: 1.5rem 1.5rem;
		border-radius: $border-radius-sm;
		border: solid 0.125rem var(--#{$prefix}border-color);
		transition: all 0.2s linear;

		.check-icon {
			height: 1.25rem;
			min-width: 1.25rem;
			position: relative;
			display: inline-block;
			border-radius: $border-radius-pill;
			border: solid 0.125rem var(--#{$prefix}border-color);
			transition: all 0.2s linear;

			&:before {
				inset: 0;
				opacity: 0;
				content: "";
				position: absolute;
				background-size: 0.75rem;
				transform: scale(1.6);
				transition: all 0.2s linear;
				background-repeat: no-repeat;
				background-position: center center;
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
			}
		}

		.radio-card-content {
			width: 100%;

			.radio-card-title {
				font-size: 1rem;
				color: var(--#{$prefix}dark);
				margin-bottom: 0.5rem;
			}

			.radio-card-subtitle {
				font-size: 0.8125rem;
				color: var(--#{$prefix}gray-600);
				margin-bottom: 0.5rem;
			}

			.radio-card-desc {
				color: var(--#{$prefix}gray-600);
				margin-bottom: 0;
			}

			.check-card-price {
				font-size: 1rem;
				font-weight: $font-weight-semibold;
			}
		}
	}
}