/*
<--!----------------------------------------------------------------!-->
<--! Switch SCSS !-->
<--!----------------------------------------------------------------!-->
*/

.switch {
	margin-right: 0.75rem;
	position: relative;
	vertical-align: middle;
	margin-bottom: 0;
	display: inline-block;
	border-radius: 30rem;
	cursor: pointer;
	min-height: 1.35rem;

	.switch-label:first-child {
		padding-right: 0.5rem;
	}

	.switch-input~.switch-label {
		padding-left: 3rem;
	}

	.switch-toggle-slider {
		width: 2.5rem;
		height: 1.35rem;
		font-size: 0.625rem;
		line-height: 1.35rem;
		border: 1px solid rgba(0, 0, 0, 0);
		top: 0;

		i {
			position: relative;
			font-size: 0.9375rem;
		}
	}

	.switch-label {
		top: 0.01875rem;
	}

	.switch-input:checked~.switch-toggle-slider::after {
		left: 1.15rem;
	}

	.switch-toggle-slider::after {
		top: -1px;
		margin: 0.25rem 0 0 0.25rem;
		width: 13px;
		height: 13px;
	}

	.switch-on,
	.switch-off {
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		font-weight: $font-weight-semibold;
	}

	.switch-on {
		padding-left: 0.25rem;
		padding-right: 1.1rem;
	}

	.switch-off {
		padding-left: 1.1rem;
		padding-right: 0.25rem;
	}
}

.switch-input,
.switch-primary.switch .switch-input {
	&:checked~.switch-toggle-slider {
		background: var(--#{$prefix}primary);
		border-color: var(--#{$prefix}primary) !important;
		color: $white;
	}

	&:focus~.switch-toggle-slider {
		border: 1px solid var(--#{$prefix}primary);
	}
}

.switch-input {
	opacity: 0;
	padding: 0;
	margin: 0;
	z-index: -1;
	position: absolute;
}

.switch-toggle-slider {
	position: absolute;
	overflow: hidden;
	border-radius: 30rem;
	background: rgba(0, 0, 0, 0);
	border: 1px solid var(--#{$prefix}border-color) !important;
	color: var(--#{$prefix}gray-600);
	transition-duration: 0.2s;
	transition-property: left, right, background;
	cursor: pointer;
	user-select: none;
}

.switch-label {
	font-size: $font-size-sm;
	font-weight: $font-weight-medium;
	color: var(--#{$prefix}dark);
	display: inline-block;
	position: relative;
	cursor: pointer;
}

.switch-on,
.switch-off {
	top: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	position: absolute;
	transition-duration: 0.2s;
	transition-property: left, right;
	font-size: 0.5rem;
}

.switch-on {
	left: -100%;
}

.switch-off {
	left: 0;
}

.switch-input:not(:checked)~.switch-toggle-slider .switch-on {
	color: rgba(0, 0, 0, 0);
}

.switch-input:checked~.switch-toggle-slider {
	border-color: var(--#{$prefix}primary);

	&:after {
		background: $white;
	}

	.switch-on {
		left: 0;
	}
}

.switch-input:checked~.switch-toggle-slider .switch-off {
	left: 100%;
	color: rgba(0, 0, 0, 0);
}

.switch-toggle-slider::after {
	content: "";
	position: absolute;
	left: 0;
	display: block;
	border-radius: 999px;
	background: var(--#{$prefix}border-color);
	transition-duration: 0.2s;
	transition-property: left, right, background;
}

.switches-stacked {
	&::after {
		display: block;
		clear: both;
		content: "";
	}

	.switch {
		display: block;
	}
}

.switches-stacked .switch:not(:last-child) {
	margin-bottom: 0.75rem;
}

.switch-square {
	border-radius: $border-radius-sm;

	.switch-toggle-slider {
		border-radius: $border-radius-sm;

		&::after {
			border-radius: calc($border-radius-sm - 2px);
		}
	}
}

.switch-input:disabled~ {
	.switch-toggle-slider {
		opacity: 0.5;
		background: var(--#{$prefix}border-color);
		border-color: rgba(0, 0, 0, 0) !important;
	}

	.switch-label {
		color: var(--#{$prefix}dark);
	}
}

.switch-sm {
	min-height: 1.125rem;
	font-size: 0.75rem;
	line-height: 1.48;

	.switch-label:first-child {
		padding-right: 0.5rem;
	}

	.switch-input~.switch-label {
		padding-left: 2.5rem;
	}

	.switch-toggle-slider {
		width: 2rem;
		height: 1.125rem;
		font-size: 0.625rem;
		line-height: 1.125rem;
		border: 1px solid rgba(0, 0, 0, 0);
		top: 0;

		i {
			position: relative;
			font-size: 0.75rem;
			top: -2px;
		}
	}

	.switch-label {
		top: 0.0075rem;
	}

	.switch-input:checked~.switch-toggle-slider::after {
		left: 0.875rem;
	}

	.switch-toggle-slider::after {
		top: -1px;
		margin: 0.25rem 0 0 0.25rem;
		width: 10px;
		height: 10px;
	}

	.switch-on {
		padding-left: 0.25rem;
		padding-right: 0.875rem;
	}

	.switch-off {
		padding-left: 0.875rem;
		padding-right: 0.25rem;
	}
}

.switch-lg {
	min-height: 1.75rem;
	font-size: 1rem;
	line-height: 1.47;

	.switch-label:first-child {
		padding-right: 0.5rem;
	}

	.switch-input~.switch-label {
		padding-left: 3.75rem;
	}

	.switch-toggle-slider {
		width: 3.25rem;
		height: 1.75rem;
		font-size: 0.625rem;
		line-height: 1.75rem;
		border: 1px solid rgba(0, 0, 0, 0);
		top: 0;

		i {
			position: relative;
			font-size: 1rem;
			top: -2px;
		}
	}

	.switch-label {
		top: 0.14rem;
	}

	.switch-input:checked~.switch-toggle-slider::after {
		left: 1.5rem;
	}

	.switch-toggle-slider::after {
		top: -1px;
		margin: 0.25rem 0 0 0.25rem;
		width: 20px;
		height: 20px;
	}

	.switch-on {
		padding-left: 0.25rem;
		padding-right: 1.5rem;
	}

	.switch-off {
		padding-left: 1.5rem;
		padding-right: 0.25rem;
	}
}

@each $color,
$value in $theme-colors {
	.switch {
		&.switch-#{$color} {
			.switch-input {
				&:checked~.switch-toggle-slider {
					background: $value;
					border-color: $value !important;
					color: $white;
				}

				&:focus~.switch-toggle-slider {
					border: 1px solid $value;
				}
			}
		}
	}
}