/*
<--!----------------------------------------------------------------!-->
<--! Default Table SCSS !-->
<--!----------------------------------------------------------------!-->
*/
.table {
    &.table-gap-hover tr {
        cursor: pointer;
        transition: $transition-base;

        th,
        td {
            &:first-child {
                border-top-left-radius: $border-radius-md;
                border-bottom-left-radius: $border-radius-md;
            }

            &:last-child {
                border-top-right-radius: $border-radius-md;
                border-bottom-right-radius: $border-radius-md;
            }
        }
    }


    &.table-gap-hover tr:hover {
        transform: scale(1.0035);
        border: 1px solid transparent;
        box-shadow: var(--#{$prefix}box-shadow-modern);
    }
}