/*
<--!----------------------------------------------------------------!-->
<--! Modal SCSS !-->
<--!----------------------------------------------------------------!-->
*/
.draggable-modal-dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1050;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	transform: translate(-50%, -50%) !important;
}

@each $theme,
$color in $theme-colors {
	$theme-class: unquote(".modal-theme-" + $theme);
	$bg-color: $color;
	$text-color: $white;
	$modal-border-color: tint-color($color, 10%);

	#{$theme-class} {
		.modal-content {
			background-color: $bg-color;
			color: $text-color;
			border-color: $modal-border-color;

			.modal-header {
				border-color: $modal-border-color;

				.modal-title {
					color: $text-color;
				}
			}

			.modal-footer {
				border-color: $modal-border-color;
			}
		}
	}
}

.modal {
	&.modal-dialog-top-start {
		.modal-dialog {
			margin-top: 1.5rem;
			margin-left: 1.5rem;
		}
	}

	&.modal-dialog-top-end {
		.modal-dialog {
			margin-top: 1.5rem;
			margin-right: 1.5rem;
		}
	}

	&.modal-dialog-bottom-start {
		.modal-dialog {
			margin-bottom: 1.5rem;
			margin-left: 1.5rem;
			display: flex;
			align-items: flex-end;
			min-height: calc(100% - 3.5rem);
		}
	}

	&.modal-dialog-bottom-end {
		.modal-dialog {
			margin-bottom: 1.5rem;
			margin-right: 1.5rem;
			display: flex;
			align-items: flex-end;
			min-height: calc(100% - 3.5rem);
		}
	}

}

.modal-backdrop {
	backdrop-filter: blur(4px);
}