/*
<--!----------------------------------------------------------------!-->
<--! Icons Common SCSS !-->
<--!----------------------------------------------------------------!-->
*/
.icon-holder {
	padding: 3rem 1rem;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border: 1px dashed var(--#{$prefix}border-color);
	border-radius: $border-radius-sm;
	position: relative;

	svg {
		width: 1.5rem;
		height: 1.5rem;
		stroke: var(--#{$prefix}dark);
	}

	i {
		font-size: 1.5rem;
		color: var(--#{$prefix}dark);
	}

	.label {
		color: var(--#{$prefix}dark);
		font-weight: $font-weight-medium;
		padding: 1rem 1rem;
		width: 100%;
		height: 100%;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		background: var(--#{$prefix}body-bg);
		opacity: 0;
		visibility: hidden;
		border-radius: $border-radius-sm;
	}

	&:hover {
		.label {
			opacity: 1;
			visibility: visible;
			background: var(--#{$prefix}gray-200);
		}
	}
}