/*
<--!----------------------------------------------------------------!-->
<--! PS_SCROLLBAR SCSS !-->
<--!----------------------------------------------------------------!-->
*/
.ps {
	overflow: hidden !important;
	overflow-anchor: none;
	touch-action: auto;
	&:hover {
		> .ps__rail-x {
			opacity: 0.6;
		}
		> .ps__rail-y {
			opacity: 0.6;
		}
	}
	.ps__rail-x.ps--clicking {
		opacity: 0.9;
		background-color: $gray-200;
	}
	.ps__rail-x {
		&:focus {
			opacity: 0.9;
			background-color: $gray-200;
		}
		&:hover {
			opacity: 0.9;
			background-color: $gray-200;
		}
	}
	.ps__rail-y.ps--clicking {
		opacity: 0.9;
		background-color: $gray-200;
	}
	.ps__rail-y {
		&:focus {
			opacity: 0.9;
			background-color: $gray-200;
		}
		&:hover {
			opacity: 0.9;
			background-color: $gray-200;
		}
	}
}
.ps__rail-x {
	opacity: 0;
	display: none;
	position: absolute;
	height: 1rem;
	bottom: 0;
	transition: background-color 0.2s linear, opacity 0.2s linear;
	&:focus {
		> .ps__thumb-x {
			height: 0.625rem;
			background-color: $gray-900;
		}
	}
	&:hover {
		> .ps__thumb-x {
			height: 0.625rem;
			background-color: $gray-900;
		}
	}
}
.ps__rail-y {
	opacity: 0;
	display: none;
	position: absolute;
	right: 0;
	width: 0.625rem;
	transition: background-color 0.2s linear, opacity 0.2s linear;
	&:focus {
		> .ps__thumb-y {
			background-color: $gray-900;
			width: 0.375rem;
		}
	}
	&:hover {
		> .ps__thumb-y {
			background-color: $gray-900;
			width: 0.375rem;
		}
	}
}
.ps--active-x {
	> .ps__rail-x {
		display: block;
		background-color: transparent;
	}
}
.ps--active-y {
	> .ps__rail-y {
		display: block;
		background-color: transparent;
	}
}
.ps--focus {
	> .ps__rail-x {
		opacity: 0.6;
	}
	> .ps__rail-y {
		opacity: 0.6;
	}
}
.ps--scrolling-x {
	> .ps__rail-x {
		opacity: 0.6;
	}
}
.ps--scrolling-y {
	> .ps__rail-y {
		opacity: 0.6;
	}
}
.ps__thumb-x {
	position: absolute;
	height: 0.375rem;
	bottom: 0.125rem;
	border-radius: $border-radius-sm;
	background-color: $gray-500;
	transition: background-color 0.2s linear, height 0.2s ease-in-out;
}
.ps__thumb-y {
	position: absolute;
	width: 0.375rem;
	right: 0.125rem;
	border-radius: $border-radius-sm;
	background-color: $gray-500;
	transition: background-color 0.2s linear, width 0.2s ease-in-out;
}
.ps__rail-x.ps--clicking {
	.ps__thumb-x {
		height: 0.625rem;
		background-color: $gray-900;
	}
}
.ps__rail-y.ps--clicking {
	.ps__thumb-y {
		width: 0.375rem;
		background-color: $gray-900;
	}
}
@media screen and (-ms-high-contrast: active) {
	.ps {
		overflow: auto !important;
	}
}
@media (-ms-high-contrast: none) {
	.ps {
		overflow: auto !important;
	}
}
