/*
<--!----------------------------------------------------------------!-->
<--! Slick Slider SCSS !-->
<--!----------------------------------------------------------------!-->
*/
.slick-slider {
    margin-bottom: 1.5rem;

    &:hover {

        .slick-prev,
        .slick-next {
            opacity: 1;
            visibility: visible;

        }
    }

    .slick-slide-items {
        .slick-slide-single {
            color: var(--#{$prefix}dark);
            background: var(--#{$prefix}gray-200);
            font-size: $font-size-md;
            font-weight: $font-weight-semibold;
            line-height: 100px;
            margin: 0.75rem 0.75rem;
            padding: 1.5rem 1.5rem;
            position: relative;
            text-align: center;
        }
    }
}

.slick-dots {
    bottom: -2rem !important;

    li {
        button {
            &:before {
                display: block;
                top: auto !important;
                left: auto !important;
                width: 0.375rem !important;
                height: 0.375rem !important;
                content: '' !important;
                border-radius: $border-radius-pill;
                background: var(--#{$prefix}primary);
                transition: $transition-base;
            }
        }

        &.slick-active {
            button {
                &:before {
                    width: 1rem !important;
                }
            }
        }
    }
}

.slick-prev {
    left: -0.75rem !important;
}

.slick-next {
    right: -0.75rem !important;
}

.slick-prev,
.slick-next {
    z-index: 1;
    width: 2rem !important;
    height: 2rem !important;
    background: var(--#{$prefix}gray-100) !important;
    border-radius: $border-radius-pill;
    transition: $transition-base;
    opacity: 0;
    visibility: hidden;

    &:before {
        font-family: inherit !important;
        color: var(--#{$prefix}dark) !important;
        font-size: $font-size-md !important;
    }
}

.slick-slide {
    img {
        margin: auto;
    }
}

.slick-thumb {
    bottom: -42px !important;

    li {
        width: 56px !important;
        height: 42px !important;

        img {
            width: 56px;
            height: 42px;
            filter: grayscale(100%);
            border-radius: $border-radius-sm;
        }

        &.slick-active {
            img {
                padding: 0.1rem;
                filter: grayscale(0);
                border: 2px solid var(--#{$prefix}primary);
                border-radius: $border-radius-sm;
                transition: $transition-base;
            }
        }
    }
}