/*
<--!----------------------------------------------------------------!-->
<--! Swiper SCSS !-->
<--!----------------------------------------------------------------!-->
*/
:root {
    --swiper-navigation-size: 2rem;
    --swiper-theme-color: var(--#{$prefix}primary);
    --swiper-navigation-color: var(--#{$prefix}white);
    --swiper-pagination-bullet-size: 0.375rem;
    --swiper-pagination-bullet-width: 0.375rem;
    --swiper-pagination-bullet-height: 0.375rem;
}

.swiper {
    width: 100%;
    height: 20rem;

    .swiper-slide {
        padding: 1.5rem 1.5rem;
        color: var(--#{$prefix}dark);
        font-size: $font-size-lg;
        font-weight: $font-weight-semibold;
        background: var(--#{$prefix}gray-200);
        background-position: center;
        background-size: cover;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;

        }
    }
}

.swiper-pagination-bullet {
    transition: $transition-base;
}

.swiper-pagination-bullet-active {
    width: 1.25rem;
    border-radius: $border-radius-pill;
    transition: $transition-base;
}

.swiper-vertical {
    .swiper-pagination-bullet-active {
        width: 0.375rem;
    }
}

.swiper-h {
    .swiper-slide {
        padding: 0 0;
    }
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.swiper-images {
    height: 80%;
    width: 100%;

    .swiper-slide {
        padding: 0 0;
    }
}

.swiper-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 0.75rem 0;

    .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
        padding: 0 0;
    }

    .swiper-slide-thumb-active {
        opacity: 1;
    }
}