/*
<--!----------------------------------------------------------------!-->
<--! Wrapper SCSS !-->
<--!----------------------------------------------------------------!-->
*/
#root {
  width: 100%;
  height: 100%;
  overflow: clip;
}

.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  position: relative;
  overflow: clip;

  .main-content {
    z-index: 1;
    display: flex;
    flex: 1 1 auto;
    position: relative;
    flex-direction: column;
    transition: $transition-base;

    .inner-content {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
      padding: 1.5rem 1.5rem;
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;

      &.apps-content {
        height: calc(100vh - ($header-height + 1.5rem));
      }
    }
  }
}

html[data-content-layout='boxed'] {
  .wrapper {
    .main-content {
      position: relative;
      margin-left: $leftbar-width;

      .inner-content {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: $boxed-layout-width;
      }
    }

    .header-navbar {
      backdrop-filter: blur(12px);
    }
    .header-navbar,
    .footer-content {
      margin-left: $leftbar-width;
      .header-inner {
        margin: 0.75rem auto 0;
        width: calc(100% - 1.5rem * 2);
        max-width: calc($boxed-layout-width - 1.5rem * 2);
        border-radius: $border-radius-md;
        @include media-breakpoint-down(md) {
          width: calc(100% - 1rem * 2);
        }
      }
      .footer-inner {
        margin: 0 auto;
        max-width: $boxed-layout-width;
      }
    }
  }

  &[data-navigation-type='horizontal'] {
    .wrapper {
      .header-navbar {
        .header-inner {
          margin-top: 0;
          padding-left: 1.5rem;
        }
      }

      .header-inner,
      .topnav-inner,
      .footer-inner {
        width: 100%;
        height: 100%;
        border: none;
        margin-left: auto;
        margin-right: auto;
        max-width: $boxed-layout-width;
        background-color: transparent;
      }

      .main-content {
        margin-left: 0;
      }

      .footer-content {
        width: 100%;
        max-width: 100%;
        margin-bottom: 0;
        margin-left: 0;
      }
    }
  }
}

html[data-content-layout='fluid'] {
  .leftside-menu {
    border-radius: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .wrapper {
    .header-navbar,
    .footer-content,
    .main-content {
      margin-left: $leftbar-width;
    }
    .header-navbar {
      .megamenu {
        .megumenu-dropdown {
          .megumenu-wrapper {
            transform: translate(1.5rem, $header-height) !important;
          }
        }
      }
    }
  }

  &[data-navigation-type='horizontal'] {
    .wrapper {
      .header-navbar {
        min-height: auto;

        .header-inner {
          padding-left: 1.5rem;
        }
      }

      .header-inner,
      .topnav-inner,
      .footer-inner {
        border: none;
      }

      .main-content,
      .footer-content {
        margin-left: 0;
      }
    }
  }
}

html[data-sidenav-size='iconbar'] {
  .wrapper {
    .header-navbar,
    .footer-content,
    .main-content {
      margin-left: $leftbar-width-sm;
    }
  }
}

html[data-sidenav-size='compact'] {
  .wrapper {
    .header-navbar,
    .footer-content,
    .main-content {
      margin-left: $leftbar-width-md;
    }
  }
}

html[data-sidenav-size='full'] {
  .wrapper {
    .header-navbar,
    .footer-content,
    .main-content {
      margin-left: 0;
    }
  }
}

html[data-navigation-type='horizontal'] {
  .wrapper {
    .header-navbar {
      margin: 0;
      height: 100%;
      min-height: 100%;
      background-color: var(--#{$prefix}tertiary-bg);
      border-bottom: 1px solid var(--#{$prefix}border-color);

      .barnd-logo {
        display: flex;
      }

      .button-toggle-menu {
        display: none;
      }
    }

    .main-content {
      .inner-content {
        &.apps-content {
          height: calc(100vh - (($header-height * 2) + 1.5rem));
        }
      }
    }
  }
}

/*
<--!----------------------------------------------------------------!-->
<--! Responsive SCSS !-->
<--!----------------------------------------------------------------!-->
*/
@include media-breakpoint-down(sm) {
  html[data-content-layout='fluid'],
  html[data-navigation-type='horizontal'] {
    .wrapper {
      .header-navbar {
        .header-inner {
          .dropdown {
            .dropdown-menu {
              width: calc(100% - 2rem);
              transform: translate3d(0px, 70px, 0px) !important;
            }

            .megumenu-wrapper {
              width: 100% !important;
              transform: translate3d(0px, 72px, 0px) !important;
            }
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  html[data-content-layout='boxed'] {
    .wrapper {
      .main-content {
        .header-navbar {
          .header-inner {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
          }
        }

        .header-navbar,
        .inner-content,
        .footer-content {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .inner-content {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    }

    &[data-navigation-type='horizontal'] {
      .wrapper {
        .header-navbar {
          .header-inner {
            padding-left: 1rem;
          }
        }
      }
    }
  }

  html[data-content-layout='fluid'] {
    .wrapper {
      .main-content {
        .header-navbar {
          .header-inner {
            padding-left: 0.75rem;
            padding-right: 1rem;
          }
        }

        .inner-content {
          padding-left: 1rem;
          padding-right: 1rem;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  html[data-navigation-type='horizontal'] {
    .header-navbar {
      .barnd-logo {
        .logo-text {
          display: none;
        }
      }
    }
  }
}

@include media-breakpoint-down(xl) {
  html[data-navigation-skin='transparent'] {
    .leftside-menu {
      background-color: var(--#{$prefix}body-bg);
    }
  }
}
@include media-breakpoint-up(md) {
  html[data-navigation-type='horizontal'] {
    .header-navbar {
      .logo-header {
        display: block;
      }
    }
  }
}
