/*
<--!----------------------------------------------------------------!-->
<--! Horizontal Nav - Visual 1rem Height (No Output Change) !-->
<--!----------------------------------------------------------------!-->
*/
html[data-navigation-type="horizontal"] {
    .wrapper {
        .topnav-content {
            position: relative;
            overflow: hidden;
            transform-origin: top center;
            margin:0;
            
            &::before {
                content: '';
               // display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 0.5rem;
                background: inherit;
                border-bottom: inherit;
                z-index: 1;
                transform: scaleY(1);
            }
            
            .topnav-inner {
                transform: scaleY(1);
                transform-origin: top center;
                display: flex;
                align-items: center;
            }

            /* All other existing styles remain exactly the same */
            .navbar,
            .navbar-nav,
            .nav-link,
            .dropdown-menu {
                transform: scaleY(1);
                transform-origin: top center;
            }
        }
    }
}

/* All other existing media queries and styles remain completely unchanged */