/*
<--!----------------------------------------------------------------!-->
<--! Megamenu Nav !-->
<--!----------------------------------------------------------------!-->
*/
.header-navbar {
 
  .megamenu {
    //gap: 0.25rem;
    display: flex;
    align-items: center;

    .megumenu-dropdown {
      position: static;

      .btn-megumenu {
        padding: 0 0.65rem;
        height: calc($header-height + 4px);
        font-weight: $font-weight-semibold;

        &:hover,
        &:active {
          color: var(--#{$prefix}primary);
        }
      }

      .megumenu-wrapper {
        width: 100%;
        padding: 2rem 2rem !important;
        transform: translate(0, $header-height) !important;
        border-radius: $border-radius-md;
        max-height: calc(100vh - 6rem);
        overflow-y: scroll;
        scrollbar-width: none;

        .megumenu-item {
          display: flex;
          flex-direction: column;
          padding: 0.65rem 0rem;
          margin-bottom: 0.25rem;
          border-radius: $border-radius-sm;
          transition: $transition-base;

          &:last-child {
            margin-bottom: 0;
          }

          &:hover,
          &:active {
            color: var(--#{$prefix}primary);
          }
        }
      }

      &.megamenu-md {
        .megumenu-wrapper {
          max-width: -webkit-fill-available;

          @include media-breakpoint-up(lg) {
            width: calc(100vw - 3rem);
          }

          @include media-breakpoint-up(xl) {
            width: calc(100vw - 9.25rem);
          }

          @include media-breakpoint-up(xxl) {
            width: calc(992px - 9.25rem);
          }
        }
      }

      &.megamenu-lg {
        .megumenu-wrapper {
          max-width: -webkit-fill-available;

          @include media-breakpoint-up(lg) {
            width: calc(100vw - 3rem);
          }

          @include media-breakpoint-up(xl) {
            width: calc(100vw - 9.25rem);
          }

          @include media-breakpoint-up(xxl) {
            width: calc(1200px - 9.25rem);
          }
        }
      }

      &.megamenu-xl {
        .megumenu-wrapper {
          max-width: -webkit-fill-available;

          @include media-breakpoint-up(lg) {
            width: calc(100vw - 3rem);
          }

          @include media-breakpoint-up(xl) {
            width: calc(100vw - 9.25rem);
          }

          @include media-breakpoint-up(xxl) {
            width: calc(1200px - 9.25rem);
          }
        }
      }

      &.megamenu-xxl {
        .megumenu-wrapper {
          max-width: -webkit-fill-available;

          @include media-breakpoint-up(lg) {
            width: calc(100vw - 3rem);
          }

          @include media-breakpoint-up(xl) {
            width: calc(100vw - 9.25rem);
          }

          @include media-breakpoint-up(xxl) {
            width: calc(1400px - 9.25rem);
          }
        }
      }

      &.megamenu-full {
        .megumenu-wrapper {
          max-width: -webkit-fill-available;

          @include media-breakpoint-up(lg) {
            width: calc(100vw - 3rem);
          }

          @include media-breakpoint-up(xl) {
            width: calc(100vw - 9.25rem);
          }

          @include media-breakpoint-up(xxl) {
            width: calc(1600px - 9.25rem);
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  .header-navbar {
    .megamenu {
      top: 0;
      right: 0;
      border: 0;
      width: 375px;
      max-width: 375px;
      height: 100vh;
      z-index: 1050;
      position: fixed;
      flex-direction: column;
      align-items: flex-start;
      background-color: var(--#{$prefix}tertiary-bg);
      border-left: 1px solid var(--#{$prefix}border-color);
      opacity: 0;
      visibility: hidden;
      transform: $transform-translate-3d-100;
      transition: $transition-base;

      .megumenu-dropdown {
        width: 100%;
        position: relative !important;

        .btn-megumenu {
          width: 100%;
          text-align: start;
          display: flex;
          align-items: start;
          justify-content: flex-start;
          height: 3rem !important;
          padding: 1rem 1.5rem !important;

          &:before {
            right: 1.5rem;
            line-height: 1;
            content: '\f138';
            position: absolute;
            font-weight: normal;
            font-size: $font-size-md;
            font-family: 'uicons-regular-rounded';
          }
        }

        .megumenu-wrapper {
          left: auto !important;
          right: auto !important;
          top: 0px !important;
          bottom: 64px !important;
          position: fixed !important;
          max-height: 100vh !important;
          border-radius: 0 !important;
          padding: 1.5rem 1.5rem !important;
          border: 1px solid transparent !important;
          transform: translate(0, $header-height) !important;
          transition: $transition-base;
        }
      }
    }
  }

  body.megamenu-open {
    .wrapper {
      .header-navbar {
        visibility: hidden;
      }
    }
    .megamenu {
      opacity: 1;
      visibility: visible;
      transform: $transform-translate-3d-0;
    }

    .leftside-menu,
    .topnav-content,
    .inner-content,
    .auth-layout,
    .error-layout,
    .email-layout {
      z-index: -1;
      opacity: 0.75;
      filter: blur(4px);
      transition: $transition-base;
      cursor: not-allowed;
    }
  }
}
